INSERT INTO author_details VALUES(1, "Haruki Murakami", "1949-01-12", "Haruki Murakami is a Japanese writer. His books and stories have been bestsellers in Japan as well as internationally, with his work being translated into 50 languages and selling millions of copies outside his native country.", "2020-06-20", "Shivangi", NULL, NULL, 1);
SHOW databases;
USE res_productions;
SELECT * FROM author_details;
SELECT * FROM author_details;
INSERT INTO author_details VALUES(1, "Haruki Murakami", "1949-01-12", "Haruki Murakami is a Japanese writer. His books and stories have been bestsellers in Japan as well as internationally.", "2020-06-20", "Shivangi", NULL, NULL, 1);
SELECT * FROM author_details;
INSERT INTO publisher_details VALUES(1, "ABC", "1999-10-23", "12, STR 4, NY", "loren ipsum", "2020-06-20", "SHIVANGI", NULL, NULL, 1);
INSERT INTO publisher_details VALUES(2, "XYZ", "1997-12-2", "14, STR 4, NY", "loren ipsum", "2020-06-20", "SHIVANGI", NULL, NULL, 1);
SELECT * FROM publisher_details;
INSERT INTO genres_available VALUES(1, "FANTASY", "2020-06-20", "SHIVANGI", NULL, NULL, 1);
INSERT INTO genres_available VALUES(2, "MYSTERY", "2020-06-20", "SHIVANGI", NULL, NULL, 1);
INSERT INTO genres_available VALUES(3, "HORROR", "2020-06-20", "SHIVANGI", NULL, NULL, 1);
SELECT * FROM genres_available;
INSERT INTO author_details VALUES(2, "SALLY ROONEY", "1994-03-18", "loren ipsum", "2020-06-20", "Shivangi", NULL, NULL, 1);
UPDATE book_details VALUES(1, "NORMAL PEOPLE", "SALLY ROONEY", "XYZ", "DRAMA", "2018", 3, 2, 2, "2020-06-20", "SHIVANGI", NULL, NULL, 1);
SELECT * FROM book_details;
INSERT INTO user_details VALUES(1, "DAVE", "HAN", "male", "1999-03-23", "Normal", "13, STR-7, NY", "1234567", "2020-06-20","SHIVANGI", NULL, NULL, 1);
INSERT INTO rental_records VALUES(1, 1, 1, "2020-06-20", "2020-07-20", 0, "2020-06-20", "SHIVANGI", NULL, NULL, 1);
INSERT INTO liked_books VALUES(1, 1, "NORMAL PEOPLE", "2020-06-20", "2020-06-20", "SHIVANGI", NULL, NULL, 1);
INSERT INTO user_details VALUES(2, "MARK", "FRANC", "male", "1999-08-21", "Normal", "11, STR-7, NY", "1234567", "2020-06-20","SHIVANGI", NULL, NULL, 1);
INSERT INTO friend_list VALUES(1, 2, "MARK", "2020-06-20", "SHIVANGI", NULL, NULL, 1); 
INSERT INTO wishlist VALUES(1, 1, "NORMAL PEOPLE", "2020-06-20", "2020-06-20", "SHIVANGI", NULL, NULL, 1);
SELECT first_name, last_name FROM user_details WHERE user_category = "Normal";
INSERT INTO user_details VALUES(3, "MARTHA", "LAW", "female", "1997-04-21", "Normal", "10, STR-7, NY", "12345678", "2020-06-20","SHIVANGI", NULL, NULL, 1);
SELECT first_name, last_name FROM user_details WHERE gender = "female";
SELECT genre FROM genres_available;
SELECT book_title FROM book_details WHERE rating > 4;
SELECT book_title, MIN(rating) FROM book_details ;
SELECT  author_name FROM author_details WHERE author_name LIKE 'AR%';
SELECT publisher_name FROM publisher_details WHERE established_on <"2012-01-01";
SELECT book_title, MAX(rating) FROM book_details  LIMIT 5;
SELECT friend_name FROM friend_list WHERE user_id= 1;
SELECT book_title FROM book_details WHERE release_year BETWEEN 2012 AND 2018;
SELECT first_name, last_name FROM user_details JOIN friend_list ON user_details.user_id= friend_list.user_id GROUP BY user_category = "Premiuim" HAVING COUNT(friend_id)>5;  
SELECT MAX(genre) FROM book_details;
SELECT author_name FROM author_details WHERE author_name = '%';
SELECT book_title FROM liked_books JOIN friend_list ON liked_books.user_id = friend_list.user_id WHERE friend_id=1;
UPDATE user_details JOIN rental_records ON user_details.user_id = rental_records.user_id SET user_category = "Premium" WHERE rental_records.book_id >10;
UPDATE user_details JOIN rental_records ON user_details.user_id = rental_records.user_id JOIN book_details ON rental_records.book_id SET user_category = "Premium" WHERE COUNT(DISTINCT(book_details.author_name)) >5;
UPDATE user_details JOIN friend_list ON user_details.user_id = friend_list.user_id SET user_category = "Premium" WHERE COUNT(friend_list.friend_id) >200;
SELECT publisher_name FROM publisher_details JOIN book_details WHERE COUNT(book_details.genre)>5;
SELECT publisher_name FROM publisher_details JOIN book_details WHERE book_details.rating>5 LIMIT 100;
DELETE FROM liked_books JOIN friend_list ON liked_books.user_id=friend_list.friend_ID WHERE liked_books.user_id=friend_list.friend_ID;
UPDATE liked_books JOIN friend_list ON liked_books.user_id=friend_list.friend_ID SET liked_books.status= 0 WHERE liked_books.user_id=friend_list.friend_ID;

 
